@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@breadcrumb-prefix-cls: ~'@{vts-prefix}-breadcrumb';

.@{breadcrumb-prefix-cls} {
  .reset-component();

  color: @breadcrumb-base-color;
  font-size: @breadcrumb-font-size;

  .@{iconfont-css-prefix} {
    font-size: @breadcrumb-icon-font-size;
  }

  a {
    color: inherit;
    transition: color 0.3s;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      text-decoration: underline;
      font-weight: 700;
      color: @breadcrumb-link-color-active;
    }
  }

  & > span:last-child {
    color: @breadcrumb-last-item-color;
    a {
      color: @breadcrumb-last-item-color;
      pointer-events: none;
      cursor: default;
    }
  }

  & > span:last-child &-separator {
    display: none;
  }

  &-separator {
    margin: @breadcrumb-separator-margin;
    color: @breadcrumb-separator-color;
  }

  &-link {
    > .@{iconfont-css-prefix} + span,
    > .@{iconfont-css-prefix} + a {
      margin-left: 4px;
    }
  }

  &-overlay-link {
    > .@{iconfont-css-prefix} {
      margin-left: 4px;
    }
  }
  
  &-disabled {
    pointer-events: none;
    cursor: default;
    color: @breadcrumb-item-disabled;
  }
}

@import './rtl';
