.@{breadcrumb-prefix-cls} {
  &-link {
    .@{iconfont-css-prefix} + span {
      margin-left: 4px;
    }
  }

  // We introduced an extra layer.
  & > vts-breadcrumb-item:last-child {
    color: @breadcrumb-last-item-color;
    a {
      color: @breadcrumb-last-item-color;
    }
  }

  &-rtl {
    > vts-breadcrumb-item {
      float: right;
    }
  }
}

vts-breadcrumb {
  display: block;
}

vts-breadcrumb-item:last-child .@{breadcrumb-prefix-cls}-separator {
  display: none;
}
