@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@accordion-prefix-cls: ~'@{vts-prefix}-accordion';

.@{accordion-prefix-cls} {
  .reset-component();

  background-color: @accordion-header-bg;
  border-radius: @accordion-panel-border-radius;
  border: @border-width-base @border-style-base @grey-6;
  border-bottom: 0;

  & > &-item {
    border-bottom: @border-width-base @border-style-base @grey-6;

    &:last-child {
      &,
      & > .@{accordion-prefix-cls}-header {
        border-radius: 0 0 @accordion-panel-border-radius @accordion-panel-border-radius;
      }
    }

    > .@{accordion-prefix-cls}-header {
      position: relative;
      padding: @accordion-header-padding;
      color: @heading-color;
      font-weight: @accordion-header-font-weight;
      line-height: @line-height-base;
      cursor: pointer;
      transition: all 0.3s;
      .clearfix();

      .@{accordion-prefix-cls}-arrow {
        .iconfont-mixin();

        position: absolute;
        top: ((@font-size-base * @line-height-base - @font-size-sm) / 2);
        left: @accordion-header-arrow-left;
        display: inline-block;
        padding: @accordion-header-padding;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        color: @grey-3;
        font-size: @font-size-lg;

        & svg {
          transition: transform 0.24s;
        }
      }

      .@{accordion-prefix-cls}-extra {
        float: right;
      }

      &:focus {
        outline: none;
      }
    }

    .@{accordion-prefix-cls}-header-collapsible-only {
      cursor: default;
      .@{accordion-prefix-cls}-header-text {
        cursor: pointer;
      }
    }

    &.@{accordion-prefix-cls}-no-arrow {
      > .@{accordion-prefix-cls}-header {
        padding-left: 12px;
      }
    }
  }

  // Expand Icon right
  &-icon-position-right {
    & > .@{accordion-prefix-cls}-item {
      > .@{accordion-prefix-cls}-header {
        padding: @accordion-header-padding;

        .@{accordion-prefix-cls}-arrow {
          right: @padding-md;
          left: auto;
        }
      }
    }
  }

  &-icon-position-left {
    & > .@{accordion-prefix-cls}-item {
      > .@{accordion-prefix-cls}-header {
        padding-left: 36px;
      }
    }
  }

  .@{accordion-prefix-cls}-item:not(.@{accordion-prefix-cls}-item-active) {
    background-color: white;
  }

  &-flush {
    border: none;
  }

  &-content {
    color: @text-color;
    background-color: @accordion-content-bg;
    border-top: @border-width-base @border-style-base @grey-6;

    & > &-box {
      padding: @accordion-content-padding;
    }

    &-hidden {
      display: none;
    }
  }

  &-item:last-child {
    > .@{accordion-prefix-cls}-content {
      border-radius: 0 0 @accordion-panel-border-radius @accordion-panel-border-radius;
    }
  }

  & &-item-disabled > &-header {
    &,
    & > .arrow {
      color: @disabled-color;
      cursor: not-allowed;
    }
  }
}

@import 'rtl';
