@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@accordion-prefix-cls: ~'@{vts-prefix}-accordion';

.@{accordion-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  & > &-item {
    > .@{accordion-prefix-cls}-header {
      .@{accordion-prefix-cls}-rtl & {
        padding: @accordion-header-padding;
        padding-right: @accordion-header-padding-extra;
      }

      .@{accordion-prefix-cls}-arrow {
        & svg {
          .@{accordion-prefix-cls}-rtl& {
            transform: rotate(180deg);
          }
        }
      }

      .@{accordion-prefix-cls}-extra {
        .@{accordion-prefix-cls}-rtl& {
          float: left;
        }
      }
    }

    &.@{accordion-prefix-cls}-no-arrow {
      > .@{accordion-prefix-cls}-header {
        .@{accordion-prefix-cls}-rtl& {
          padding-right: 12px;
          padding-left: 0;
        }
      }
    }
  }
}
