@import './base.less';
@import '../../fonts/beau-sans.less';
@import '../../fonts/inter.less';

@font-family: 'Inter';
@heading-font-family: 'FS PF BeauSans Pro';

@primary-0: #3C000D;
@primary-1: #5F0014;
@primary-2: #8F001F;
@primary-3: #CB002B; // Unused
@primary-4: #EE0033; // Unused
@primary-5: #F12651;
@primary-6: #F4597A;
@primary-7: #F78CA3;
@primary-8: #FBBFCC;