@import './base.less';
@import '../../fonts/beau-sans.less';
@import '../../fonts/inter.less';

@font-family: 'Inter';
@heading-font-family: 'FS PF BeauSans Pro';

@primary-0: #003F84;
@primary-1: #003F84;
@primary-2: #0053AD;
@primary-3: #0663C7; // Unused
@primary-4: #0671E0; // Unused
@primary-5: #4196F0;
@primary-6: #7FB7F2;
@primary-7: #DBEDFF;
@primary-8: #EDF6FF;


// prolayout dark theme
@prolayout-text-color: #fff;
@prolayout-header-background: #424242;
@prolayout-footer-background: #424242;
@prolayout-sider-background: #192E35;
@prolayout-header-color: #fafafa;
@prolayout-sider-item-hover: #424242;
@prolayout-content-background: #121212;
@prolayout-card-background: #424242;
@prolayout-hover-background: #383838;
@prolayout-row-border-color: #D1D1D1;
@prolayout-btn-active: #0066ff;
@prolayout-btn-hover: #0052cc;
@prolayout-btn-focus: #0066ff;
@prolayout-btn-enabled: #0066ff;
@prolayout-btn-disabled: #393939;
@prolayout-btn-text: #fff;
@prolayout-input-background: #383f44;
@drawer-bg: #383838;
@heading-color: @prolayout-text-color;