@import './base.less';
@import '../../fonts/beau-sans.less';
@import '../../fonts/inter.less';

@font-family: 'Inter';
@heading-font-family: 'FS PF BeauSans Pro';

@primary-0: #052459;
@primary-1: #0A3880;
@primary-2: #0F4BA5;
@primary-3: #145FCC; // Unused
@primary-4: #1F7AEF; // Unused
@primary-5: #3A93F2;
@primary-6: #62ABF6;
@primary-7: #8BC3F9;
@primary-8: #B3DBFB;