@import './base.less';
@import '../../fonts/beau-sans.less';
@import '../../fonts/inter.less';

@font-family: 'Inter';
@heading-font-family: 'FS PF BeauSans Pro';

@primary-0: #003318;
@primary-1: #004D27;
@primary-2: #006735;
@primary-3: #008244; // Unused
@primary-4: #009150; // Unused
@primary-5: #24A66B;
@primary-6: #54BB8C;
@primary-7: #85D0AD;
@primary-8: #B5E4CE;