@import './base.less';
@import '../../fonts/beau-sans.less';
@import '../../fonts/inter.less';

@font-family: 'Inter';
@heading-font-family: 'FS PF BeauSans Pro';

@primary-0: #391904;
@primary-1: #5A2806;
@primary-2: #883B0A;
@primary-3: #B54F0D; // Unused
@primary-4: #E26310; // Unused
@primary-5: #E57227;
@primary-6: #EC9963;
@primary-7: #F2B993;
@primary-8: #FEF7F3;