@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@inplace-prefix-cls: ~'@{vts-prefix}-inplace';

.@{inplace-prefix-cls} {
    margin: @inplace-margin;
    padding-right: @inplace-padding-right;
    &-display {
        display: inline-block; 
        padding: 5px; 
        cursor: @inplace-curor-hover;
        border: @inplace-border;
        border-radius: @inplace-border-radius;
    }
    &-display:hover {
        color: @inplace-color-hover;
        background-color: @inplace-bg-hover;
        border-radius: @inplace-border-radius;
    }
    &-content {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        input {
            padding-left: 6px;
            border: solid 1px #DDD;
        }
        input:hover {
            border-color: @inplace-border-input-hover;
        }
        
    }
    &-disabled,
    &-disabled:hover  {
        background-color: @inplace-disabled-bg;
        color: @inplace-disabled-color;
        cursor: @inplace-disabled-curor-hover;
        border-radius: @inplace-border-radius;
    }
}