.vts-menu-submenu.vts-menu-submenu-placement-bottom {
  top: 30px;
  position: relative;
}

.vts-menu-submenu.vts-menu-submenu-placement-right {
  left: 4px;
  position: relative;

  &.vts-menu-submenu-rtl {
    left: auto;
    right: 4px;
  }
}

.vts-menu-submenu.vts-menu-submenu-placement-left {
  right: 4px;
  position: relative;

  &.vts-menu-submenu-rtl {
    right: auto;
    left: 4px;
  }
}
