@import '../../../style/themes/index';
@import '../../../style/mixins/index';
@import './mixin';

@typography-prefix-cls: ~'@{vts-prefix}-typo';

.@{typography-prefix-cls} {
    font-size: @typography-body-1-size;
    font-weight: 400;
    line-height: @typography-body-line-height;
    font-family: @typography-font-body;
    color: @text-color;
}

.make-breakpoints();

@media (min-width: @screen-xxs-min) {
    .make-breakpoints(-xxs);
}

@media (min-width: @screen-xs-min) {
    .make-breakpoints(-xs);
}

@media (min-width: @screen-sm-min) {
    .make-breakpoints(-sm);
}

@media (min-width: @screen-md-min) {
    .make-breakpoints(-md);
}

@media (min-width: @screen-lg-min) {
    .make-breakpoints(-lg);
}

@media (min-width: @screen-xl-min) {
    .make-breakpoints(-xl);
}