@import '../../../style/mixins/index';

@prolayout-setting-drawer: ~'@{vts-prefix}-setting-drawer';

.@{prolayout-setting-drawer} {
      position: fixed;
      inset-block-start: 240px;
      inset-inline-end: 0px;
      z-index: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      font-size: 16px;
      text-align: center;
      border-end-start-radius: 4px;
      border-start-start-radius: 4px;
      -webkit-backdropilter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      cursor: pointer;
      pointer-events: auto;
}