.vts-card-cover-fluid {
  .vts-card-body {
    padding: 0 !important;

    .vts-card-meta {
      padding: @card-padding-base @card-padding-base 1em @card-padding-base;
    }

    .vts-card-cover > img {
      border-radius: 0;
    }
  }

  .vts-card-actions li {
    text-align: left;
  }
}

.vts-card-cover-bottom {
  .vts-card-cover {
    margin-top: 0;

    img {
      border-radius: 0 0 3px 3px;
    }
  }
}

.vts-card-cover-left, .vts-card-cover-right {
  display: flex;

  .vts-card-cover {
    margin: -1px;
    border-radius: 0;

    img {
      height: 100%;
      border-radius: 3px 0 0 3px;
    }
  }

  .vts-card-actions li {
    text-align: left;
  }
}
