.@{card-prefix-cls}-group {
  display: flex;
  flex-flow: row wrap;
  .@{card-prefix-cls} {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    margin: 0 15px;
    min-width: 0;
    word-wrap: break-word;
  }
}

@media only screen and (max-width: @screen-xs) {
  flex-direction: column;
}
