@skeleton-prefix-cls: ~'@{vts-prefix}-skeleton';
.@{card-prefix-cls} {
  &-rtl {
    .@{skeleton-prefix-cls}-header {
      padding: 0 0 0 @card-head-padding;
    }
  }
}

vts-card {
  display: block;
}
vts-card-meta {
  display: block;
}
vts-card-loading {
  display: block;
}
