@import '../../../style/themes/index';
@import '../../../style/mixins/index';
@import './size';
@import './bordered';

@protable-prefix-cls: ~'@{vts-prefix}-protable';
@dropdown-prefix-cls: ~'@{vts-prefix}-dropdown';
@descriptions-prefix-cls: ~'@{vts-prefix}-descriptions';
@table-header-icon-color: #73777A;
@table-header-icon-color-hover: darken(@table-header-icon-color, 10%);
@table-header-sort-active-filter-bg: lighten(@table-header-sort-active-bg, 2%);
@table-sticky-zindex: calc(@zindex-table-fixed + 1);
@table-sticky-scroll-bar-active-bg: fade(@table-sticky-scroll-bar-bg, 80%);

.@{protable-prefix-cls}-wrapper {
  clear: both;
  max-width: 100%;
  .clearfix();
}

.@{protable-prefix-cls} {
  .reset-component();
  position: relative;
  font-size: @table-font-size;
  background: @table-bg;
  border-radius: @border-radius-base;

  &-content {
    overflow: auto;
  }

  // https://github.com/ant-design-git/ant-design-git/issues/17611
  table {
    width: 100%;
    text-align: left;
    border-radius: @table-border-radius-base @table-border-radius-base 0 0;
    border-collapse: separate;
    border-spacing: 0;
  }

  // ============================= Cell =============================
  &-thead>tr>th,
  &-tbody>tr>td,
  tfoot>tr>th,
  tfoot>tr>td {
    position: relative;
    padding: @table-padding-vertical @table-padding-horizontal;
    overflow-wrap: break-word;
  }

  &-container {
    .title-table {
      font-family: 'Sarabun';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
    }

    .btn-control-area {
      display: flex;
      text-align: left;
    }

    .btn-default {
      border: 1px solid #737373;
      border-radius: 6px;
      background: #FFFFFF;
      color: #737373;
      margin-right: 8px;
      width: fit-content;
      display: flex;
      align-items: end;
      justify-content: center;
    }

    .btn-more-action {
      border-radius: 6px !important;
      color: #FFFFFF !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-more-action-content {
      width: 106px;
      border-top-right-radius: 0px !important;
      border-bottom-right-radius: 0px !important;
    }

    .btn-more-action-arrow {
      margin-left: 1px !important;
      border-top-left-radius: 0px !important;
      border-bottom-left-radius: 0px !important;
    }

    .vts-tabs-tab-btn {
      padding: 0 12px;
    }

    .vts-tabs-tab {
      font-family: 'Sarabun';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #73777A;
    }
  }

  &-config {
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 16px;

    .select-label {
      background: #fce5ea;
      border: 0.5px solid #cb002b;
      border-radius: 10px;
      height: 34px;
      display: flex;
      align-items: center;
    }

    .btn-area {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .btn-table-config {
      margin-left: 8px;
      border: none;
    }

    .btn-control-area {
      display: flex;
      text-align: left;
    }

    .config-area>button {
      border: none;
    }

    .vts-protable-tbody>tr>td {
      padding: 4px 16px;
    }

    th {
      border-bottom: 1px solid #d1d1d1;
      box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.15);
    }

    td {
      border-bottom: 1px solid #f0f0f0;
    }

    .btn-properties-config {
      margin-left: 8px;
      border-radius: 10px;
    }

    .protable-paging {
      display: flex;
      justify-content: right;
      padding-top: 16px;
    }

    .text-custom {
      font-family: 'Sarabun';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #CB002B;
    }

    .vts-pagination-begin,
    .vts-pagination-prev,
    .vts-pagination-item,
    .vts-pagination-next,
    .vts-pagination-item-ellipsis,
    .vts-pagination-last {
      margin-right: 4px;
    }

    .vts-pagination-item>a {
      font-weight: 700;
      font-size: 14px;
    }

    .vts-protable-column-sorters {
      width: auto;
    }

    .selected-item-data:hover {
      background: #F0F0F0;
    }

    .vts-pagination-total-text {
      position: absolute;
      left: 0;
    }

    .btn-config-area {
      display: flex;
      justify-content: right;
    }

    .vts-protable-column-sorter-inner:hover {
      cursor: pointer;
    }

    .vts-tabs-top>.vts-tabs-nav {
      margin-bottom: 0px;
    }

    .vts-protable-col {
      display: inline-flex;
      align-items: center;
      padding: 16px 16px;
      width: auto;
    }

    .vts-table-column-sorters {
      width: auto !important;
    }

    .tag-status {
      border-radius: 6px;
      padding: 3px 8px 5px;
      height: 32px;
      font-family: 'Sarabun';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    .col-poiter:hover {
      cursor: pointer;
      background: #F0F0F0 !important;
    }

    .pr-8 {
      padding-right: 4px;
    }

    .triangle-up {
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 25px solid #d1d1d1;
      position: absolute;
      top: -8px;
      right: 4px;
    }
  }

  &-drawer {
    .vts-input-number {
      width: 100%
    }

    .vts-drawer-close {
      padding: 12px !important;
    }

    .text-custom {
      font-family: 'Sarabun';
      font-style: normal;
      font-size: 20px;
      color: #000000;
      font-weight: 400;
    }

    .title-custom {
      font-weight: 700;
      line-height: 30px;
    }

    .label-view {
      font-size: 14px;
      line-height: 22px;
      color: #73777A;
    }

    .content-view {
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }

    .vts-input,
    .vts-input-number,
    .vts-picker {
      border-radius: 6px;
    }
  }
  
  &-cell-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;

    // Fixed first or last should special process
    &.@{protable-prefix-cls}-cell-fix-left-last,
    &.@{protable-prefix-cls}-cell-fix-right-first {
      overflow: visible;

      .@{protable-prefix-cls}-cell-content {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  // ============================ Title =============================
  &-title {
    padding: @table-padding-vertical @table-padding-horizontal;
  }

  // ============================ Footer ============================
  &-footer {
    padding: @table-padding-vertical @table-padding-horizontal;
    color: @table-footer-color;
    background: @table-footer-bg;
  }

  // ============================ Header ============================
  &-thead {
    >tr {
      >th {
        color: @table-header-color;
        font-weight: 700;
        text-align: left;
        background: @table-header-bg;
        border-top: @table-header-border-top;
        border-bottom: @table-header-border-bottom;
        transition: background 0.3s ease;

        &[colspan]:not([colspan='1']) {
          text-align: center;
        }
      }
    }

    >tr:not(:last-child)>th {
      &[colspan] {
        border-bottom: 0;
      }
    }
  }

  // ============================= Body =============================
  &-tbody {
    >tr {
      >td {
        border-bottom: @border-width-base @border-style-base #f1f1f1;
        transition: background 0.3s;

        // ========================= Nest Table ===========================
        >.@{protable-prefix-cls}-wrapper:only-child {
          .@{protable-prefix-cls} {
            margin: -@table-padding-vertical -@table-padding-horizontal -@table-padding-vertical (@table-padding-horizontal + ceil(@font-size-sm * 1.4));

            &-tbody>tr:last-child>td {
              border-bottom: 0;

              &:first-child,
              &:last-child {
                border-radius: 0;
              }
            }
          }
        }
      }

      &.@{protable-prefix-cls}-row:hover {
        >td {
          background: @table-row-hover-bg;
        }
      }
    }
  }

  // =========================== Summary ============================
  tfoot {
    >tr {

      >th,
      >td {
        border-bottom: @border-width-base @border-style-base @table-border-color;
      }
    }
  }

  // ========================== Pagination ==========================
  &-pagination.@{vts-prefix}-pagination {
    margin: 24px 0;
  }

  &-pagination {
    display: flex;

    &-left {
      justify-content: flex-start;
    }

    &-center {
      justify-content: center;
    }

    &-right {
      justify-content: flex-end;
    }
  }

  // ================================================================
  // =                           Function                           =
  // ================================================================

  // ============================ Sorter ============================
  &-thead th.@{protable-prefix-cls}-column-has-sorters {
    padding: 0;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: @table-header-sort-active-bg;

      .@{protable-prefix-cls}-filter-trigger-container {
        background: @table-header-sort-active-filter-bg;
      }
    }
  }

  // &-thead th.@{protable-prefix-cls}-column-sort {
  //   background: @table-header-sort-bg;
  // }
  // td&-column-sort {
  //   background: @table-body-sort-bg;
  // }

  &-column-sorters-with-tooltip {
    display: inline-block;
    width: 100%;
  }

  &-column-sorters {
    display: inline-flex;
    align-items: center;
    padding: @table-padding-vertical @table-padding-horizontal;
    width: 100%;
  }

  &-column-sorter {
    margin-top: 0.15em;
    margin-bottom: -0.15em;
    margin-left: auto;
    color: @table-header-icon-color;

    &-full {
      margin-top: -0.2em;
      margin-bottom: 0;
    }

    &-inner {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }

    &-up,
    &-down {
      font-size: 16px;

      &.active {
        color: @primary-color;
      }
    }

    &-up+&-down {
      margin-top: -0.3em;
    }
  }

  // ============================ Filter ============================
  &-filter-column {
    display: flex;
    align-items: center;
    margin: -@table-padding-vertical -@table-padding-horizontal;
  }

  &-filter-column-title {
    flex: auto;
    padding: @table-padding-vertical 2.3em @table-padding-vertical @table-padding-horizontal;
  }

  // Remove padding when sorter also provided
  &-thead tr th.@{protable-prefix-cls}-column-has-sorters {
    .@{protable-prefix-cls}-filter-column {
      margin: 0;
    }

    .@{protable-prefix-cls}-filter-column-title {
      padding: 0 2.3em 0 0;
    }
  }

  &-filter-trigger-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex: none;
    align-items: stretch;
    align-self: stretch;
    cursor: pointer;
    transition: background-color 0.3s;

    &-open,
    &:hover,
    .@{protable-prefix-cls}-thead th.@{protable-prefix-cls}-column-has-sorters:hover &:hover {
      background: @table-header-filter-active-bg;
    }
  }

  &-filter-trigger {
    display: block;
    width: 2.3em;
    color: @table-header-icon-color;
    font-size: @font-size-sm;
    transition: color 0.3s;

    .@{iconfont-css-prefix} {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .@{protable-prefix-cls}-filter-trigger-container-open &,
    &:hover {
      color: @text-color-secondary;
    }

    &.active {
      color: @primary-color;
    }
  }

  // Dropdown
  &-filter-dropdown {
    .reset-component();

    // Reset menu
    .@{dropdown-prefix-cls}-menu {
      // https://github.com/ant-design-git/ant-design-git/issues/4916
      // https://github.com/ant-design-git/ant-design-git/issues/19542
      max-height: 264px;
      overflow-x: hidden;
      border: 0;
      box-shadow: none;
    }

    min-width: 120px;
    background-color: @table-filter-dropdown-bg;

    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;

    &-submenu>ul {
      max-height: calc(100vh - 130px);
      overflow-x: hidden;
      overflow-y: auto;
    }

    // Checkbox
    &,
    &-submenu {
      .@{vts-prefix}-checkbox-wrapper+span {
        padding-left: 8px;
      }
    }

    // Operation
    &-btns {
      display: flex;
      justify-content: space-between;
      padding: 7px 8px 7px 3px;
      overflow: hidden;
      background-color: @table-filter-btns-bg;
      border-top: @border-width-base @border-style-base @table-border-color;
    }
  }

  // ========================== Selections ==========================
  .@{protable-prefix-cls}-selection-col {
    width: @table-selection-column-width;
  }

  table tr th&-selection-column,
  table tr td&-selection-column {
    padding-right: @padding-xs;
    padding-left: @padding-xs;
    text-align: center;

    .@{vts-prefix}-radio-wrapper {
      margin-right: 0;
    }
  }

  &-selection {
    position: relative;
    display: inline-flex;
    flex-direction: column;

    &-extra {
      position: absolute;
      top: 0;
      z-index: 1;
      cursor: pointer;
      transition: all 0.3s;
      margin-inline-start: 100%;
      padding-inline-start: @padding-xss;

      .@{iconfont-css-prefix} {
        color: @table-header-icon-color;
        font-size: 10px;

        &:hover {
          color: @table-header-icon-color-hover;
        }
      }
    }
  }

  // ========================== Expandable ==========================
  &-expand-icon-col {
    width: 48px;
  }

  &-row-expand-icon-cell {
    text-align: center;
  }

  &-row-indent {
    float: left;
    height: 1px;
  }

  &-row-expand-icon {
    .operation-unit();
    position: relative;
    display: inline-flex;
    float: left;
    box-sizing: border-box;

    width: ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2)) * 2 + @border-width-base * 3;
    height: ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2)) * 2 + @border-width-base * 3;
    padding: 0;
    color: inherit;
    line-height: ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2)) * 2 + @border-width-base * 3;
    background: @table-expand-icon-bg;
    border: @border-width-base @border-style-base @table-border-color;
    border-radius: @border-radius-base;
    outline: none;
    transition: all 0.3s;
    user-select: none;

    &:focus,
    &:hover,
    &:active {
      border-color: currentColor;
    }

    &::before,
    &::after {
      position: absolute;
      background: currentColor;
      transition: transform 0.3s ease-out;
      content: '';
    }

    &::before {
      top: ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2));
      right: 3px;
      left: 3px;
      height: @border-width-base;
    }

    &::after {
      top: 3px;
      bottom: 3px;
      left: ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2));
      width: @border-width-base;
      transform: rotate(90deg);
    }

    &-template {
      border: none;
      width: unset;
      height: unset;
      background: transparent;

      &::before,
      &::after {
        content: unset;
      }
    }

    // Motion effect
    &-collapsed::before {
      transform: rotate(-180deg);
    }

    &-collapsed::after {
      transform: rotate(0deg);
    }

    &-spaced {

      &::before,
      &::after {
        display: none;
        content: none;
      }

      background: transparent;
      border: 0;
      visibility: hidden;
    }

    .@{protable-prefix-cls}-row-indent+& {
      margin-top: ((@font-size-base * @line-height-base - @border-width-base * 3) / 2) - ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2));
      margin-right: @padding-xs;
    }
  }

  tr&-expanded-row {

    &,
    &:hover {
      >td {
        background: @table-expanded-row-bg;
      }
    }

    // https://github.com/ant-design-git/ant-design-git/issues/25573
    .@{descriptions-prefix-cls}-view table {
      width: auto;
    }
  }

  // With fixed
  .@{protable-prefix-cls}-expanded-row-fixed {
    position: relative;
    margin: -@table-padding-vertical -@table-padding-horizontal;
    padding: @table-padding-vertical @table-padding-horizontal;
  }

  // ========================= Placeholder ==========================
  &-tbody>tr&-placeholder {
    text-align: center;

    .@{protable-prefix-cls}-empty & {
      color: @disabled-color;
    }

    &:hover {
      >td {
        background: @component-background;
      }
    }
  }

  // ============================ Fixed =============================
  &-cell-fix-left,
  &-cell-fix-right {
    position: -webkit-sticky !important;
    position: sticky !important;
    z-index: @zindex-table-fixed;
    background: @table-bg;
  }

  &-cell-fix-left-first::after,
  &-cell-fix-left-last::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -1px;
    width: 30px;
    transform: translateX(100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
  }

  &-cell-fix-right-first::after,
  &-cell-fix-right-last::after {
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    width: 30px;
    transform: translateX(-100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
  }

  .@{protable-prefix-cls}-container {

    &::before,
    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      width: 30px;
      transition: box-shadow 0.3s;
      content: '';
      pointer-events: none;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  &-ping-left {
    &:not(.@{protable-prefix-cls}-has-fix-left) .@{protable-prefix-cls}-container {
      position: relative;

      &::before {
        box-shadow: inset 10px 0 8px -8px darken(@shadow-color, 5%);
      }
    }

    .@{protable-prefix-cls}-cell-fix-left-first::after,
    .@{protable-prefix-cls}-cell-fix-left-last::after {
      box-shadow: inset 10px 0 8px -8px darken(@shadow-color, 5%);
    }
  }

  &-ping-right {
    &:not(.@{protable-prefix-cls}-has-fix-right) .@{protable-prefix-cls}-container {
      position: relative;

      &::after {
        box-shadow: inset -10px 0 8px -8px darken(@shadow-color, 5%);
      }
    }

    .@{protable-prefix-cls}-cell-fix-right-first::after,
    .@{protable-prefix-cls}-cell-fix-right-last::after {
      box-shadow: inset -10px 0 8px -8px darken(@shadow-color, 5%);
    }
  }

  &-sticky {
    &-header {
      position: sticky;
      z-index: @table-sticky-zindex;
    }

    &-scroll {
      position: sticky;
      bottom: 0;
      z-index: @table-sticky-zindex;
      display: flex;
      align-items: center;
      background: lighten(@table-border-color, 80%);
      border-top: 1px solid @table-border-color;
      opacity: 0.6;

      &:hover {
        transform-origin: center bottom;
      }

      &-bar {
        height: 8px;
        background-color: @table-sticky-scroll-bar-bg;
        border-radius: @table-sticky-scroll-bar-radius;

        &:hover {
          background-color: @table-sticky-scroll-bar-active-bg;
        }

        &-active {
          background-color: @table-sticky-scroll-bar-active-bg;
        }
      }
    }
  }
}

@media all and (-ms-high-contrast: none) {
  .@{protable-prefix-cls} {
    &-ping-left {
      .@{protable-prefix-cls}-cell-fix-left-last::after {
        box-shadow: none !important;
      }
    }

    &-ping-right {
      .@{protable-prefix-cls}-cell-fix-right-first::after {
        box-shadow: none !important;
      }
    }
  }
}

@import './radius';
@import './rtl';