@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@card-layout-prefix-cls: ~'@{vts-prefix}-card-layout';

@gradient-min: fade(@card-skeleton-bg, 20%);
@gradient-max: fade(@card-skeleton-bg, 40%);

.@{card-layout-prefix-cls} {
  .reset-component();
  &-basic {
    .@{vts-prefix}-card-meta {
      position: relative;
      margin-bottom: 0.5em;
      &-action {
        position: absolute;
        top: 0;
        right: 0;
      }

      &-detail > div {
        margin-bottom: 0;
      }
      &-avatar {
        .@{vts-prefix}-avatar {
          width: @card-layout-avatar-width;
          height: @card-layout-avatar-height;
        }
      }
    }

    .@{vts-prefix}-card-body {
      padding: @card-layout-padding-base @card-layout-padding @card-layout-padding-base @card-layout-padding;
    }

    .@{vts-prefix}-card-actions {
      margin: 0 @card-layout-padding;
      li {
        margin: 1rem 0 1em 0;
      }
    }
  }

  &-basic&-container {
    .@{vts-prefix}-card-meta {
      display: flex;
      flex-direction: column;
      .@{vts-prefix}-card-meta-detail {
        width: 100%;
      }
    }
  }

  &-basic&-container&-align-left {
    .@{vts-prefix}-card-meta {
      align-items: flex-start;
    }
  }

  &-basic&-container&-align-center {
    .@{vts-prefix}-card-meta {
      align-items: center;
      &-avatar {
        padding: 0;
      }
      &-title, &-description {
        text-align: center;
      }
    }
  }

  &-basic&-container&-align-right {
    .@{vts-prefix}-card-meta {
      align-items: flex-end;
      &-avatar {
        padding: 0;
      }
      &-title, &-description {
        text-align: right;
      }
    }
  }

  &-cover {
    .@{vts-prefix}-card-cover {
      position: absolute;
      z-index: 0;
      height: 100%;
      img {
        height: 100%;
      }
    }

    .@{vts-prefix}-card-meta {
      &-title, &-description {
        color: @card-cover-background-color;
      }
    }

    .@{vts-prefix}-card-body {
      color: @card-cover-background-color;
    }

    .@{vts-prefix}-card-actions > li > span {
      color: @card-cover-background-color;
    }
  }
}
